{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Okay, so another quick update. While the tracking sounds good, I think it makes more sense to follow the below:\
\
for autonomous:\
	have three switches, one for every possible starting position. Each corresponds to a different structure in the autonomous section. For each one, we determine how far forward the robot must travel, if it must turn at all, and then shoot. After shooting the discs, retreat to wherever we need to be. \
\
for operator control:\
	share the same shoot() function as the autonomous, so when the operator steers to wherever the heck they need to be, they can press a trigger, and it follows the shoot() function.\
\
Edward's method\
\
shoot()\{\
	//determine how far away the goal is, and determine how far in (x-coordinate) we have to be in order to make the shot.\
	//adjust in accordance with our possible inaccuracy, and shoot.\
	//after shooting, reload, if possible.\
	//turn off motors, so we don't waste energy\
\}\
}